# CampusFinds

./: .gitignore  App.css  App.js  Footer.js  LoginForm.js  LoginPage.js  Navbar.js  README.md  RegisterForm.js  RegisterPage.js  package-lock.json  run.cmd
client/: .env  index.html  package-lock.json  package.json  serve.mjs
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/components/: Navbar.jsx  StudentID.jsx
client/src/components/adminpanel/: AdminClaimsTable.jsx  AdminTable.css  AdminTable.jsx  MatchLogs.css  MatchLogs.jsx  StatisticsCards.css  StatisticsCards.jsx
client/src/components/auth/: AuthLayout.jsx  FormField.jsx  MockModeNotice.jsx  PasswordField.jsx
client/src/components/claims/: ClaimHistoryCard.jsx  ClaimHistoryItem.jsx  SubmitClaimCard.jsx
client/src/components/dashboard/: DashboardHero.jsx  DashboardOverview.jsx  DashboardStatCard.jsx  FoundItemsSummary.jsx  ItemSummaryList.jsx  ItemSummaryRow.jsx  LostItemsSummary.jsx  QuickActionCard.jsx  QuickActions.jsx  RecentActivitySummary.jsx  RecentClaimsSummary.jsx
client/src/components/layout/: AppShell.jsx  Navbar.jsx  Sidebar.jsx
client/src/components/notification/: NotificationItem.jsx  notificationHelpers.js
client/src/components/routing/: ProtectedRoute.jsx  PublicOnlyRoute.jsx  RoleRoute.jsx
client/src/components/search/: SearchResultCard.jsx
client/src/components/ui/: PageHeader.jsx  SectionHeader.jsx  (+1 more)
client/src/config/: navigation.js
client/src/context/: AuthContext.jsx  NotificationsContext.jsx  notificationsContext.js  useAuth.js  useNotifications.js
client/src/data/: claimData.js  dashboardConfig.js  dashboardData.js  notificationsData.js
client/src/pages/: Account.jsx  AdminPanel.css  AdminPanel.jsx  Claims.css  Claims.jsx  Dashboard.jsx  FeaturePlaceholder.jsx  ItemDetails.jsx  Login.jsx  Notifications.css  Notifications.jsx  Register.jsx  ReportItem.css  ReportItem.jsx  SearchItems.jsx
client/src/services/: api.js  mappers.js
client/src/utils/: storage.js  validation.js
server/: db.js  package-lock.json  package.json  server.js
server/controllers/: authController.js
server/database/: schema.js  seedAdmin.js
server/middleware/: authMiddleware.js
server/routes/: authRoutes.js
springboot-backend/: .gitignore  mvnw.cmd  pom.xml
springboot-backend/src/main/java/com/campusfinds/springboot_backend/: SpringbootBackendApplication.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/config/: AdminBootstrap.java  SecurityConfig.java  WebConfig.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/controller/: ActivityLogController.java  AuthController.java  ClaimController.java  DashboardController.java  FileUploadController.java  HealthController.java  ItemController.java  NotificationController.java  UserController.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/dto/: ActivityLogResponse.java  AdminCreateUserRequest.java  AuthResponse.java  ClaimRequest.java  ClaimResponse.java  ClaimReviewRequest.java  DashboardSummaryResponse.java  ItemRequest.java  ItemResponse.java  ItemStatusRequest.java  LoginRequest.java  NotificationResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserDto.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/exception/: ApiExceptions.java  GlobalExceptionHandler.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/model/: ActivityLog.java  ClaimStatus.java  Item.java  ItemClaim.java  ItemStatus.java  Notification.java  NotificationType.java  ReportType.java  User.java  UserStatus.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/repository/: ActivityLogRepository.java  ItemClaimRepository.java  ItemRepository.java  NotificationRepository.java  UserRepository.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/security/: JwtAuthFilter.java  JwtUtil.java
springboot-backend/src/main/java/com/campusfinds/springboot_backend/service/: ActivityLogService.java  AuthService.java  ClaimService.java  CurrentUserService.java  DashboardService.java  FileStorageService.java  ItemService.java  NotificationService.java  UserService.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/com/campusfinds/springboot_backend/: CampusFindApiIntegrationTests.java  FileStorageServiceTests.java  SpringbootBackendApplicationTests.java
springboot-backend/src/test/resources/: application-test.properties
